In [44]:
import pandas as pd
df = pd.read_csv('data.csv', encoding='utf-8', encoding_errors='ignore')
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [46]:
import re

replacing = re.compile(r'[a-zA-Z]+')
df[['InvoiceNo', 'StockCode']] = df[['InvoiceNo', 'StockCode']].apply(lambda col: col.str.replace(replacing, '', regex=True))
df[['InvoiceNo', 'StockCode']] = df[['InvoiceNo', 'StockCode']].apply(lambda col: col.str.strip())
df[["InvoiceNo", "StockCode"]] = df[["InvoiceNo", "StockCode"]].apply(pd.to_numeric, errors='coerce')
df["InvoiceNo"] = df["InvoiceNo"].fillna(0).astype(int)
df["StockCode"] = df["StockCode"].fillna(0).astype(int)
df.iloc[140:150]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
140,536381,21523,DOORMAT FANCY FONT HOME SWEET HOME,10,12/1/2010 9:41,6.75,15311.0,United Kingdom
141,536379,0,Discount,-1,12/1/2010 9:41,27.50,14527.0,United Kingdom
142,536382,10002,INFLATABLE POLITICAL GLOBE,12,12/1/2010 9:45,0.85,16098.0,United Kingdom
143,536382,21912,VINTAGE SNAKES & LADDERS,8,12/1/2010 9:45,3.75,16098.0,United Kingdom
144,536382,21832,CHOCOLATE CALCULATOR,12,12/1/2010 9:45,1.65,16098.0,United Kingdom
145,536382,22411,JUMBO SHOPPER VINTAGE RED PAISLEY,10,12/1/2010 9:45,1.95,16098.0,United Kingdom
146,536382,22379,RECYCLING BAG RETROSPOT,10,12/1/2010 9:45,2.10,16098.0,United Kingdom
147,536382,22381,TOY TIDY PINK POLKADOT,50,12/1/2010 9:45,1.85,16098.0,United Kingdom
148,536382,22798,ANTIQUE GLASS DRESSING TABLE POT,8,12/1/2010 9:45,2.95,16098.0,United Kingdom
149,536382,22726,ALARM CLOCK BAKELIKE GREEN,4,12/1/2010 9:45,3.75,16098.0,United Kingdom

In [47]:
df["CustomerID"] = pd.to_numeric(df["CustomerID"], errors='coerce')
df["CustomerID"] = df["CustomerID"].fillna(0).astype(int)
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850,United Kingdom
2,536365,84406,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850,United Kingdom
3,536365,84029,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850,United Kingdom
4,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680,France

In [48]:
df['Quantity'] = df["Quantity"].abs()
df['UnitPrice'] = df["UnitPrice"].abs()
df['TotalPrice'] = df['Quantity'] * df['UnitPrice']
df['TotalPrice'] = df['TotalPrice'].abs()
df['TotalPrice'] = df['TotalPrice'].fillna(0)
df['TotalPrice'] = df['TotalPrice'].astype(float)
df["TotalPrice"] = df["TotalPrice"].round(2)

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  int64
 1   StockCode    541909 non-null  int64
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   541909 non-null  int64
 7   Country      541909 non-null  object
 8   TotalPrice   541909 non-null  float64
dtypes: float64(2), int64(4), object(3)
memory usage: 37.2+ MB

In [50]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'], errors='coerce')

In [51]:
df.to_csv('cleaned_data.csv', index=False, encoding='utf-8')